{"name":"ThemeBeta.com","version":"1.0","description":"","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png"},"colors":{"frame":[30,32,36],"toolbar":[30,32,36],"tab_text":[0,220,172],"tab_background_text":[2,210,165],"bookmark_text":[20,150,120],"ntp_background":[30,32,36],"ntp_text":[0,220,172],"ntp_link":[20,150,120],"button_background":[0,220,172,1]},"tints":{"buttons":[0.46,1,0.43]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}